<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/uploadToolbar"
        android:layout_width="425dp"
        android:layout_height="65dp"
        android:layout_marginBottom="33dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/uploadView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Upload"

        />

    <ImageView
        android:id="@+id/uploadView"
        android:layout_width="331dp"
        android:layout_height="291dp"
        android:layout_marginBottom="31dp"
        android:onClick="selectImage"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/commentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadToolbar"
        app:srcCompat="@drawable/select" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Uploadbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadView" />

    <Button
        android:id="@+id/Uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:onClick="uploadButtonClicked"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentText" />

</androidx.constraintlayout.widget.ConstraintLayout>